/// <autosync enabled="true" />
/// <reference path="slickgrid/slick.core.js" />
/// <reference path="slickgrid/slick.dataview.js" />
/// <reference path="slickgrid/slick.grid.js" />
/// <reference path="handlebars.js" />
/// <reference path="jshelper.js" />
/// <reference path="jsrender.js" />
/// <reference path="xmlhelper.js" />
/// <reference path="slickgrid/lib/jquery.event.drag-2.0.min.js" />
/// <reference path="slickgrid/plugins/slick.checkboxselectcolumn.js" />
/// <reference path="slickgrid/plugins/slick.rowselectionmodel.js" />
/// <reference path="jquery/jquery-1.8.3.js" />
/// <reference path="jquery/ui/jquery.ui.core.js" />
/// <reference path="jquery/ui/jquery.ui.mouse.js" />
/// <reference path="jquery/ui/jquery.ui.resizable.js" />
/// <reference path="jquery/ui/jquery.ui.sortable.js" />
/// <reference path="jquery/ui/jquery.ui.widget.js" />
/// <reference path="jquery/ui/jquery-ui-1.8.16.custom.min.js" />
/// <reference path="jquery/jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery.validate.min.js" />
/// <reference path="jquery/jquery.msgbox.js" />
/// <reference path="jquery/jquery.event.drag-2.2.js" />
/// <reference path="jquery/jquery-ui-1.10.3.min.js" />
/// <reference path="jquery/jquery-1.10.2.min.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap/bootbox.min.js" />
/// <reference path="bootstrap/bootstrap-datetimepicker.js" />
/// <reference path="bootstrap/bootstrap-datetimepicker.zh-cn.js" />
/// <reference path="../viewjs/productlist.js" />
